# -*- mode: makefile; -*-
include $(CONFIG)/os/CONFIG.Common.linux-x86_64


TOOLCHAIN_VER=$(CROSS_COMPILER_TOOLCHAIN_VER)
TOOLCHAIN_PATH=$(CROSS_COMPILER_TOOLCHAIN_PATH)
TOOLCHAIN=poky


COMMANDLINE_LIBRARY = READLINE


# EPICS Variable GNU_TARGET
# is the same as TARGET_PREFIX in environment-setup-ppc64e6500-fsl-linux
# except the suffix "-"
#
GNU_TARGET=x86_64-$(TOOLCHAIN)-linux

SYSROOTS=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_VER)/sysroots

# Local SDKTARGETSYSROOT is defined in environment-setup-ppc64e6500-fsl-linux
#
SDKTARGETSYSROOT=$(SYSROOTS)/corei7-64-$(TOOLCHAIN)-linux

CROSS_INCLUDES =

POKY_CFLAG = --sysroot=$(SDKTARGETSYSROOT) -m64 -march=nehalem -mtune=generic -mfpmath=sse -msse4.2

ARCH_DEP_CPPFLAGS += $(POKY_CFLAG)

ARCH_DEP_CFLAGS   += $(POKY_CFLAG)
ARCH_DEP_CXXFLAGS += $(POKY_CFLAG)
ARCH_DEP_LDFLAGS  += --sysroot=$(SDKTARGETSYSROOT)


ARCH_DEP_CFLAGS   += -pipe -feliminate-unused-debug-types 
ARCH_DEP_CXXFLAGS += -pipe -feliminate-unused-debug-types
ARCH_DEP_LDFLAGS  += -Wl,-O1
ARCH_DEP_LDFLAGS  += -Wl,--hash-style=gnu
ARCH_DEP_LDFLAGS  += -Wl,--as-needed


OECORE_NATIVE=x86_64-$(TOOLCHAIN)sdk-linux


# GNU_TARGET and GNU_DIR reu
# EPICS GNU_DIR is the same as
#
GNU_DIR=$(SYSROOTS)/$(OECORE_NATIVE)/usr

# GNU_BIN is defined in CONFIG.gnuCommon as follows:
# GNU_BIN = $(GNU_DIR)/bin
# However, toolchain has the GNU_TARGET after bin
GNU_BIN=$(GNU_DIR)/bin/$(GNU_TARGET)

# GNU_GARGET_LIB_DIR is defined in CONFIG.CrossCommon as follows:
# GNU_TARGET_LIB_DIR = $(GNU_TARGET:%= $(GNU_DIR)/%/lib)
# However, the toolchain han no GNU_TARGET after lib
#
GNU_TARGET_LIB_DIR=$(GNU_DIR)/lib


PYTHONHOME=$(SDKTARGETSYSROOT)/usr
