# -*- mode: makefile; -*-
#
#  Copyright (c) 2019   European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#
#   author  : Jeong Han Lee
#   email   : jeonghan.lee@gmail.com
#   date    : Wednesday, May  8 18:32:56 CEST 2019
#   version : 


include $(CONFIG)/os/CONFIG.Common.linux-x86_64

TOOLCHAIN_VER=$(CC_POKY_TOOLCHAIN_VER)
TOOLCHAIN_PATH=$(CC_POKY_TOOLCHAIN_PATH)
TOOLCHAIN=poky

COMMANDLINE_LIBRARY = READLINE

# If your crosscompiler name has a GNU target prefix like <gnutarget>-gcc,
# e.g. *-gcc, put a GNU_TARGET definition in
# EPICS Variable GNU_TARGET
# is the same as TARGET_PREFIX in environment-setup*-linux
# except the suffix "-"
#
GNU_TARGET=x86_64-$(TOOLCHAIN)-linux

SYSROOTS=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_VER)/sysroots

# Local SDKTARGETSYSROOT is defined in environment-setup-*-linux
#
SDKTARGETSYSROOT=$(SYSROOTS)/corei7-64-$(TOOLCHAIN)-linux

CROSS_INCLUDES =

# -mfpmath=sse
# enables use of XMM registers in floating point instructions (instead of stack in x87 mode)
#
# -msse4.2
# Intel Streaming SIMD Extensions 4 (SSE4) introduces 54 new instructions
# in Intel 64 processors made from 45 nm process technology.
# The next generation 45nm processors is Nehalem
#
# Check export CC="" after *-gcc, the all flags should be TOOLCHAIN_CFLAG, which can be used
# in ARCH_DEP_CPPFLAGS, ARCH_DEP_CFLAGS, ARCH_DEP_CXXFLAGS, ARCH_DEP_LDFLAGS
#
TOOLCHAIN_CFLAG = --sysroot=$(SDKTARGETSYSROOT) -march=nehalem -mtune=generic -mfpmath=sse -msse4.2

ARCH_DEP_CPPFLAGS += $(TOOLCHAIN_CFLAG)
ARCH_DEP_CFLAGS   += $(TOOLCHAIN_CFLAG)
ARCH_DEP_CXXFLAGS += $(TOOLCHAIN_CFLAG)
ARCH_DEP_LDFLAGS  += --sysroot=$(SDKTARGETSYSROOT)

# We remove -02 -g flags, becasue the CONFIG.Common.linux-x86_64
ARCH_DEP_CFLAGS   += -pipe -feliminate-unused-debug-types 
ARCH_DEP_CXXFLAGS += -pipe -feliminate-unused-debug-types
ARCH_DEP_LDFLAGS  += -Wl,-O1
ARCH_DEP_LDFLAGS  += -Wl,--hash-style=gnu
ARCH_DEP_LDFLAGS  += -Wl,--as-needed


OECORE_NATIVE=x86_64-$(TOOLCHAIN)sdk-linux


# GNU_TARGET and GNU_DIR reu
# EPICS GNU_DIR is the same as
#
GNU_DIR=$(SYSROOTS)/$(OECORE_NATIVE)/usr

# GNU_BIN is defined in CONFIG.gnuCommon as follows:
# GNU_BIN = $(GNU_DIR)/bin
# However, toolchain has the GNU_TARGET after bin
GNU_BIN=$(GNU_DIR)/bin/$(GNU_TARGET)

# GNU_GARGET_LIB_DIR is defined in CONFIG.CrossCommon as follows:
# GNU_TARGET_LIB_DIR = $(GNU_TARGET:%= $(GNU_DIR)/%/lib)
# However, the toolchain han no GNU_TARGET after lib
#
GNU_TARGET_LIB_DIR=$(GNU_DIR)/lib


PYTHONHOME=$(SDKTARGETSYSROOT)/usr
