
EPICS_HOST_ARCH:=$(shell $(TOP)/$(E3_BASE_SRC_PATH)/startup/EpicsHostArch.pl 2> /dev/null)

# In near future, BASE may drop "startup" directory, so
#
ifeq ($(strip $(EPICS_HOST_ARCH)),)
EPICS_HOST_ARCH:=$(shell perl $(TOP)/$(E3_BASE_SRC_PATH)/src/tools/EpicsHostArch.pl 2> /dev/null)
endif

#MSI:=$(E3_EPICS_BASE_SRC)/bin/$(EPICS_HOST_ARCH)/msi

EXPORT_VARS+=EPICS_HOST_ARCH
#EXPORT_VARS+=EPICS_BASE
#EXPORT_VARS+=MSI

EXPORT_VARS+=QUIET
EXPORT_VARS+=$(filter %_DEP_VERSION,$(.VARIABLES))
EXPORT_VARS+=$(filter WITH_%,$(.VARIABLES))
EXPORT_VARS+=$(filter SUDO%,$(.VARIABLES))
EXPORT_VARS+=$(filter E3_CC_%,$(.VARIABLES))

export_version=$(eval export $1)
$(eval $(foreach v,$(EXPORT_VARS),$(call export_version,$v)))

VARS_EXCLUDES+=export_version
