# -*- mode: Makefile;-*-

E3_BASE_VARIABLES:=$(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES)))

LEVEL?=1

.PHONY : vars env header

vars: header
	$(foreach v, $(E3_BASE_VARIABLES), $(info $(v) = $($(v)))) @#noop

env: vars

header:
	$(QUIET)echo ""
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ">>>>     Current EPICS and E3 Envrionment Variables     <<<<"
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ""


existent:
ifeq (, $(shell which tree))
	$(QUIET)ls -d $(E3_BASE_INSTALL_LOCATION)
	$(QUIET)find $(E3_BASE_INSTALL_LOCATION)/ -maxdepth $(LEVEL) | sed -e "s/[^-][^\/]*\// |/g" -e "s/|\([^ ]\)/:---\1/"
else
	$(QUIET)tree -L $(LEVEL) $(E3_BASE_INSTALL_LOCATION)
endif
