# -*- mode: Makefile;-*-


.NOTPARALLEL:

.DEFAULT_GOAL := help


.PHONY: help default  distclean clean uninstall $(E3_BASE_INSTALL_LOCATION)



# help is defined in 
# https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Available targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:	


default: help


## Distclean (Remove bin and lib) the EPICS in  $(E3_BASE_SRC_PATH)
distclean:
	$(QUIET) cd $(E3_BASE_SRC_PATH) && $(SUDO) make distclean



## Clean the EPICS in  $(E3_BASE_SRC_PATH)
clean:
	$(QUIET) cd $(E3_BASE_SRC_PATH) && $(SUDO) make clean	


## Uninstall the installed EPICS BASE according to  $(E3_BASE_INSTALL_LOCATION)
uninstall: $(E3_BASE_INSTALL_LOCATION)


$(E3_BASE_INSTALL_LOCATION):
	$(QUIET) $(SUDO) rm -rf $@


.PHONY: conf copystartup  $(E3_BASE_VERSION) build rebuild patch patchrevert


rebuild: distclean init patch build


## Build EPICS BASE(s) according to $(E3_BASE_VERSION)
build: conf
	$(QUIET) $(SUDO) $(MAKE) -C $(E3_BASE_SRC_PATH)

# consistent with all other modules, do nothing
install:

conf: $(E3_BASE_VERSION) copystartup 


$(E3_BASE_VERSION):
	$(QUIET) $(site_base)
ifneq (,$(findstring linux-ppc64e6500,$(E3_CROSS_COMPILER_TARGET_ARCHS)))
	$(QUIET) install -m 644 $(TOP)/configure/os/CONFIG_SITE.Common.linux-ppc64e6500   $(TOP)/$(E3_BASE_SRC_PATH)/configure/os/
endif
ifneq (,$(findstring linux-corei7-poky,$(E3_CROSS_COMPILER_TARGET_ARCHS)))
	$(QUIET) install -m 644 $(TOP)/configure/os/CONFIG_SITE.Common.linux-corei7-poky  $(TOP)/$(E3_BASE_SRC_PATH)/configure/os/
endif
ifneq (,$(findstring linux-cortexa9hf-neon,$(E3_CROSS_COMPILER_TARGET_ARCHS)))
	$(QUIET) install -m 644 $(TOP)/configure/os/CONFIG_SITE.Common.linux-cortexa9hf-neon  $(TOP)/$(E3_BASE_SRC_PATH)/configure/os/
endif


# We may not need to copy startup later, From 3.15.16-rc1,
# one can find EpicsHostArch.pl in the following case. 
# Base source files : src/tools/
# Base installation : lib/perl/
# However, 7.0.1.1 is the same as 3.15.5
#
# Suppress startup directory related No such file or directory messages and errors in Makefile
copystartup:
# 3.15.6 has the same issue
#ifneq (,$(findstring 3.15.5,$(EPICS_SHORT_VERSION)))
	-$(QUIET) $(SUDO) install -m 755 -d $(E3_BASE_INSTALL_LOCATION_STARTUP)
	-$(QUIET) $(SUDO) install -m 755    $(TOP)/$(E3_BASE_SRC_PATH)/startup/EpicsHostArch* $(E3_BASE_INSTALL_LOCATION_STARTUP) 2> /dev/null || true
#endif


## Apply EPICS Patch Files 
patch:
	$(QUIET) $(call patch_base,$(E3_BASE_VERSION))
	$(QUIET) $(call patch_site,$(E3_BASE_VERSION))

## Revert EPICS Patch Files 
patchrevert:
	$(QUIET) $(call patch_revert_base,$(E3_BASE_VERSION))
	$(QUIET) $(call patch_revert_site,$(E3_BASE_VERSION))


.PHONY: pkgs $(PKG_AUTOMATION_NAME) init git-submodule-sync $(E3_BASE_SRC_PATH)  checkout



## Install Required Packages for E3
pkgs: $(PKG_AUTOMATION_NAME)
	$(QUIET) bash $</pkg_automation.bash


## Initialize : $(E3_BASE_SRC_PATH) 
init: git-submodule-sync  $(E3_BASE_SRC_PATH)  $(PKG_AUTOMATION_NAME) checkout


git-submodule-sync:
	$(QUIET) git submodule sync


$(PKG_AUTOMATION_NAME):
	$(QUIET) $(git_update)

$(E3_BASE_SRC_PATH): 
	$(QUIET) $(git_base_update)


# EPICS 7 needs the following command, and EPICS 3 has no side-effect by them,
# so we uses in both cases git submodule update --init --reference ./
checkout:
	cd $(TOP)/$(E3_BASE_SRC_PATH) && git checkout $(EPICS_BASE_TAG)
ifneq (,$(findstring tags/R7.0.1.1,$(EPICS_BASE_TAG)))
	cd $(TOP)/$(E3_BASE_SRC_PATH) && git clone . modules/ca && git clone . modules/database && git clone . modules/libcom && git submodule update --init
else
	cd $(TOP)/$(E3_BASE_SRC_PATH) && git submodule update --init ./
endif

