# Disable possible EPICS Environments

# (EEE)
unexport EPICS_MODULES_PATH
unexport EPICS_BASES_PATH
unexport BASE
unexport EPICS_ENV_PATH

# (Possible Private ones)
unexport EPICS
unexport EPICS_BASES
unexport EPICS_MODULES
unexport EPICS_PATH

# EPICS git base tag has R prefix, so have to remove R in front of EPICS_BASE_TAG
# if one wants to use the same base number 
EEE_BASE_VERSION=$(EPICS_BASE_TAG:R%=%)
# Or one has to define their own BASE number
#EEE_BASE_VERSION=7.0.0



#
# The local EPICS installation path, if this is located in the root path,
# one should use 'sudo -E make build' instead of 'make build'
# Do not use "EEE_BASE_INSTALL_LOCATION="
EEE_BASE_INSTALL_LOCATION=/eee/bases/base-$(EEE_BASE_VERSION)



#EEE_MODULES_PATH=/eee/modules


# Don't want to touch configure/CONFIG_SITE, 
# We might inject that info into...
# Allow "CROSS_COMPILER_TARGET_ARCHS="
#CROSS_COMPILER_TARGET_ARCHS=
CROSS_COMPILER_TARGET_ARCHS=linux-ppc64e6500
#CROSS_COMPILER_TARGET_ARCHS+=linux-arm

EPICS_SITE_VERSION=EEE-$(EEE_BASE_VERSION)

export CROSS_COMPILER_TARGET_ARCHS
export EPICS_SITE_VERSION

# However, we would like to keep CONFIG_SITE_ENV as the seperated file
#
