
# Absolute PATH SHOULD be used
E3_EPICS_PATH:=/epics
EPICS_BASE_TAG:=tags/R7.0.3
E3_BASE_VERSION:=7.0.3


E3_CROSS_COMPILER_TARGET_ARCHS:=linux-ppc64e6500
E3_CROSS_COMPILER_TARGET_ARCHS+=linux-corei7-poky

E3_CC_IFC14XX_TOOLCHAIN_VER:=2.6-4.14
E3_CC_POKY_TOOLCHAIN_VER:=2.6-4.14

E3_CC_IFC14XX_TOOLCHAIN_PATH:=/opt/ifc14xx
E3_CC_POKY_TOOLCHAIN_PATH:=/opt/cct


EPICS_BASE_NAME:=epics-base
E3_BASE_SRC_PATH:=$(EPICS_BASE_NAME)



# The definitions shown below can also be placed in an untracked CONFIG_BASE.local
-include $(TOP)/../CONFIG_BASE.local
-include $(TOP)/CONFIG_BASE.local
-include $(TOP)/configure/CONFIG_BASE.local

