# Disable possible EPICS Environments

# (EPICS)
unexport EPICS_BASE
unexport EPICS_HOST_ARCH

# (EPICS) EPICS_MODULE_NAME 
# The EPICS community MODULE name. 
# For example, https://github.com/epics-module/devlib2
# devlib2 is EPICS_MODULE_NAME
# 
export EPICS_BASE_NAME:=epics-base

# (EPICS) EPICS_MODULE_TAG
# The EPICS community tag number, which we would like to install
# within ESS EPICS Environment (ESS)

export EPICS_BASE_TAG:=R3.15.4

# (LOCAL) EPICS_BASE_SRC_PATH
# Usually, it is the directory in $(TOP), after cloning the repository
export EPICS_BASE_SRC_PATH:=$(EPICS_BASE_NAME)


# (EPICS) EPICS_BASE
# EPICS community, MUST use export 
export EPICS_BASE=$(TOP)/$(EPICS_BASE_NAME)


# (EPICS) EPICS_HOST_ARCH
# EPICS community, MUST use export 
export EPICS_HOST_ARCH := $(shell $(EPICS_BASE)/startup/EpicsHostArch.pl)


