
.PHONY: help default build 

# git-submodule-sync build $(DEFAULT_EPICS_VERSION) clean $(BASE_INSTALL_LOCATION) init $(PKG_AUTOMATION_NAME) $(EPICS_BASE_SRC_PATH)

# help default install uninstall build rebuild clean conf

# help is defined in 
# https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Available targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:	


default: help


git-submodule-sync:
	$(QUIET) git submodule sync

#
## Initialize EPICS BASE and E3 ENVIRONMENT Module
init: git-submodule-sync $(EPICS_BASE_SRC_PATH)

#
#
pkgs: $(PKG_AUTOMATION_NAME)

$(PKG_AUTOMATION_NAME): git-submodule-sync
	$(QUIET)$(git_update)
	bash $@/pkg_automation.bash

# EPICS Base doesn't have MASTER branch,
# 3.16 branch is selected for a 'virtual' master
#
$(EPICS_BASE_SRC_PATH): git-submodule-sync
	$(QUIET) $(git_base_update)
	cd $@ && git checkout 3.16

#
## Clean installed EPICS BASE(s) according to  $(DEFAULT_EPICS_VERSIONS)
clean: $(BASE_INSTALL_LOCATION)

$(BASE_INSTALL_LOCATIONS):
	$(QUIET) sudo rm -rf $@

#
## Build EPICS BASE(s) according to $(DEFAULT_EPICS_VERSION)
build: $(DEFAULT_EPICS_VERSION)


$(DEFAULT_EPICS_VERSION): 
	$(QUIET) echo $@;
	$(QUIET) $(set_base)
	$(QUIET) $(site_base)
ifneq (,$(findstring linux-ppc64e6500,$(CROSS_COMPILER_TARGET_ARCHS)))
	$(QUIET) install -m 644 $(TOP)/configure/os/CONFIG_SITE.Common.linux-ppc64e6500  $(EPICS_BASE)/configure/os/
endif
	$(QUIET) $(patch_base)
	$(QUIET) sudo -E $(MAKE) -C $(EPICS_BASE_NAME)
	$(QUIET) sudo install -m 755 -d "$(ESS_EPICS_PATH)/base-$@"/startup
	$(QUIET) sudo install -m 755 $(EPICS_BASE)/startup/EpicsHostArch.pl "$(ESS_EPICS_PATH)/base-$@"/startup/




.PHONY: init git-submodule-sync $(E3_BASE_SRC_PATH)  checkout

## Initialize : $(E3_BASE_SRC_PATH) 
init: git-submodule-sync $(E3_BASE_SRC_PATH)  checkout 

git-submodule-sync:
	$(QUIET) git submodule sync


$(E3_BASE_SRC_PATH): 
	$(QUIET) $(git_update)

checkout: 
	cd $(E3_BASE_SRC_PATH) && git checkout $(EPICS_BASE_TAG)


